# CIBI_General_BackgroundService

./: README.md
src/: CIBI_General_Microservices.sln
src/API/TalkPush/TalkPush.API/: Globalusing.cs  Program.cs  TalkPush.API.csproj  appsettings.Production.json
src/API/TalkPush/TalkPush.API/Exception/: NullException.cs
src/API/TalkPush/TalkPush.API/Operations/: UpdateReportEndpoint.cs  UpdateReportHandler.cs
src/API/TalkPush/TalkPush.API/Properties/: launchSettings.json
src/BackgroundServices/Talkpush/Talkpush_BackgroundService/: GlobalUsing.cs  Program.cs  Talkpush_BackgroundService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/BackgroundServices/Talkpush/Talkpush_BackgroundService/Data/: TalkpushDBContext.cs
src/BackgroundServices/Talkpush/Talkpush_BackgroundService/Data/DataAbstraction/: ICheckedCandidateId.cs  ICreatedTicket_InsertData.cs
src/BackgroundServices/Talkpush/Talkpush_BackgroundService/Data/DataImplementation/: CheckedCandidateId.cs  CreatedTicket_InsertData.cs
src/BackgroundServices/Talkpush/Talkpush_BackgroundService/Dictionary/: BranchDictionary.cs
src/BackgroundServices/Talkpush/Talkpush_BackgroundService/Implementation/: CandidateTransformer.cs  Fetcher.cs  Poster.cs
src/BackgroundServices/Talkpush/Talkpush_BackgroundService/Mapping/: MappingConfig.cs
src/BackgroundServices/Talkpush/Talkpush_BackgroundService/Migrations/: 20250430024752_Initial migration.Designer.cs  20250430024752_Initial migration.cs  20250430042309_change data type of ID and candidate Id.Designer.cs  20250430042309_change data type of ID and candidate Id.cs  TalkpushDBContextModelSnapshot.cs
src/BackgroundServices/Talkpush/Talkpush_BackgroundService/ModelSanitation/: Sanitize.cs
src/BackgroundServices/Talkpush/Talkpush_BackgroundService/Models/: CreatedTicket.cs  CreatedTicketResponse.cs  TalkPushPayload.cs
src/BackgroundServices/Talkpush/Talkpush_BackgroundService/Properties/: launchSettings.json
src/BackgroundServices/Talkpush/Talkpush_BackgroundService/TalkPush_BS_UAT/: Talkpush_BackgroundService.deps.json  appsettings.Development.json  appsettings.Production.json  web.config
src/Shared/: GlobalUsing.cs  Shared.csproj
src/Shared/Abstraction/: IFetcher.cs  IGenerateTokenBasicAuth.cs  IPoster.cs  ITransformer.cs  IWorkerConsumer.cs
src/Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Shared/DependencyInjection/: ServiceCollectionExtensions.cs
src/Shared/ExceptionHandler/: BadRequestException.cs  GlobalException.cs  InternalServerException.cs  NotFoundException.cs
src/Shared/ExceptionHandler/Handler/: CustomExceptionHandler.cs
src/Shared/Helper/: HttpContentExtensions.cs  ToTrimName.cs
src/Shared/Implementation/: BackgroundWorker.cs  Fetcher.cs  GenerateTokenBasicAuth.cs  Poster.cs  WorkerConsumer.cs
src/Shared/ModelConfig/: WorkerConsumerOptions.cs
src/Shared/Models/: JWTTokenResponse.cs
