<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Carter" Version="8.0.0" />
		<PackageReference Include="FluentValidation" Version="12.0.0-preview1" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
		<PackageReference Include="Mapster" Version="7.3.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\..\Shared\Shared.csproj" />
	</ItemGroup>
	
</Project>
